# architecture-samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  CustomTestRunner.kt  HiltExt.kt  TasksActivityTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/debug/java/com/example/android/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: AppModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/di/: TestTasksRepositoryModule.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
